/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y      &kp U    &kp I      &kp O   &kp  P     &kp BSPC
   &kp LCTRL  &kp A  &kp S  &kp D     &kp F    &kp G        &kp H      &kp J    &kp K      &kp L   &kp  SEMI  &kp RET
   &kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N      &kp M    &kp COMMA  &kp DOT &kp  FSLH  &kp ESC
                            &kp LGUI  &mo LWR  &kp BSPC     &kp SPACE  &mo RSE  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5      &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
   &trans     &trans  &trans  &trans   &trans  &trans      &trans     &trans    &kp UP    &trans     &trans  &kp PRINTSCREEN
   &kp LSHFT  &trans  &trans  &trans   &trans  &trans      &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                              &kp LGUI &trans  &kp DEL     &kp SPACE  &tog ADJ  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1     &kp F2  &kp F3  &kp F4    &kp F5   &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
   &kp LCTRL  &trans  &trans  &trans    &trans   &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE  &kp SQT
   &kp LSHFT  &trans  &trans  &trans    &trans   &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp BSLH  &kp GRAVE
                              &kp LGUI  &mo ADJ  &kp BSPC     &kp SPACE  &trans     &kp RALT
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BLDR | RST | RGBTOG| EPTOG| VAL+| VAL-|   | VAL-| VAL+| EPTOG| RGBTOG| RST | BLDR |
// | BTCLR| BT0 | BT1   | BT2  | BT3 | BT4 |   | BT4 | BT3 | BT2  | BT1   | BT0 | BTCLR|
// | MOD+ | MOD-| HUE+  | HUE- | SAT+| SAT-|   | MOD+| MOD-| HUE+ | HUE-  | SAT+| SAT-|
//                      |      |     |     |   |     |     |      |
                bindings = <
   &bootloader      &sys_reset           &rgb_ug RGB_TOG  &ext_power EP_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &ext_power EP_TOG  &rgb_ug RGB_TOG  &sys_reset           &bootloader
   &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_SEL 4     &bt BT_SEL 3     &bt BT_SEL 2       &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI    &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
                                                      &trans             &none            &trans               &trans           &tog ADJ         &trans
                        >;
                };
        };
};
